[VERSION]
  Number=1.00
[SHEET]
  File=C:\GEODET\S\LIST2001
  Count=1
[DETAIL]
  File=C:\GEODET\20ZAK12
  Count=9
[DETAIL]
  File=C:\GEODET\30-80028
  Count=4
[DETAIL]
  File=C:\GEODET\6INGIN4
  Count=12
[DETAIL]
  File=C:\GEODET\AND1
  Count=6
[DETAIL]
  File=C:\GEODET\PRYAM155X535
  Count=6
[DETAIL]
  File=C:\GEODET\PRYAM105
  Count=11
[DETAIL]
  File=C:\GEODET\PRYAM50X105
  Count=10
[DETAIL]
  File=C:\GEODET\KVAD70X80
  Count=13
[MATERIAL]
  Mark=
  UdVes=7800
  Thickness=20
[DISTANCE]
  DetToDet=15
  DetToSheet=15
[NC]
  Name=
