ACC/C:\GEODET\S\LIST2001
LOAD/
ACC/C:\GEODET\20ZAK12
LOAD/0
QUAN/:20ZAK12,8
ACC/C:\GEODET\30-80028
LOAD/0
QUAN/:30-80028,3
ACC/C:\GEODET\6INGIN4
LOAD/0
QUAN/:6INGIN4,11
ACC/C:\GEODET\AND1
LOAD/0
QUAN/:AND1,5
ACC/C:\GEODET\PRYAM155X535
LOAD/0
QUAN/:PRYAM155X535,5
ACC/C:\GEODET\PRYAM105
LOAD/0
QUAN/:PRYAM105,10
ACC/C:\GEODET\PRYAM50X105
LOAD/0
QUAN/:PRYAM50X105,9
ACC/C:\GEODET\KVAD70X80
LOAD/0
QUAN/:KVAD70X80,12
ACC/DIP-PrecedenceCond-1x-7_01
CUR CEN DRA/0
UNSAVE/-999 -999
SAVE
EMPTY/-9999
LOAD CUR CEN DRA/0
UNSAVE/-999 -999
ALLOW/5
NEST/1
EOF/EOF
