ACC/C:\GEODET\S\LIST1900X900
LOAD/
ACC/C:\GEODET\PRYAM400X400
LOAD/0
QUAN/:PRYAM400X400,4
ACC/C:\GEODET\28SH52
LOAD/0
QUAN/:28SH52,9
ACC/C:\GEODET\TR250
LOAD/0
QUAN/:TR250,5
ACC/C:\GEODET\30-21011
LOAD/0
QUAN/:30-21011,9
ACC/C:\GEODET\KR260IN176
LOAD/0
QUAN/:KR260IN176,4
ACC/C:\GEODET\PRYAM100X51
LOAD/0
QUAN/:PRYAM100X51,19
ACC/C:\GEODET\KR395
LOAD/0
QUAN/:KR395,4
ACC/C:\GEODET\12-80031
LOAD/0
QUAN/:12-80031,8
ACC/C:\GEODET\PRYAM100X50
LOAD/0
QUAN/:PRYAM100X50,5
ACC/96p5x2_01
CUR CEN DRA/0
UNSAVE/-999 -999
SAVE
EMPTY/-9999
LOAD CUR CEN DRA/0
UNSAVE/-999 -999
ALLOW/5
NEST/1
EOF/EOF
