[VERSION]
  Number=1.00
[SHEET]
  File=C:\GEODET\S\LIST1900x900
  Count=1
[DETAIL]
  File=C:\GEODET\PRYAM400X400
  Count=5
[DETAIL]
  File=C:\GEODET\28SH52
  Count=10
[DETAIL]
  File=C:\GEODET\TR250
  Count=6
[DETAIL]
  File=C:\GEODET\30-21011
  Count=10
[DETAIL]
  File=C:\GEODET\KR260IN176
  Count=5
[DETAIL]
  File=C:\GEODET\PRYAM100X51
  Count=20
[DETAIL]
  File=C:\GEODET\KR395
  Count=5
[DETAIL]
  File=C:\GEODET\12-80031
  Count=9
[DETAIL]
  File=C:\GEODET\PRYAM100X50
  Count=6
[MATERIAL]
  Mark=
  UdVes=7800
  Thickness=20
[DISTANCE]
  DetToDet=15
  DetToSheet=15
[NC]
  Name=
