ACC/C:\GEODET\S\LIST2014
LOAD/
ACC/C:\GEODET\KR355X220
LOAD/0
QUAN/:KR355X220,6
ACC/C:\GEODET\00051
LOAD/0
QUAN/:00051,3
ACC/C:\GEODET\DVOR4-3
LOAD/0
QUAN/:DVOR4-3,17
ACC/C:\GEODET\DIMM2
LOAD/0
QUAN/:DIMM2,19
ACC/C:\GEODET\PRYAM190X180
LOAD/0
QUAN/:PRYAM190X180,6
ACC/C:\GEODET\EDIK5
LOAD/0
QUAN/:EDIK5,7
ACC/C:\GEODET\TR110X135
LOAD/0
QUAN/:TR110X135,11
ACC/C:\GEODET\TR110X110
LOAD/0
QUAN/:TR110X110,11
ACC/DIP-PrCon-X5-3_01
CUR CEN DRA/0
UNSAVE/-999 -999
SAVE
EMPTY/-9999
LOAD CUR CEN DRA/0
UNSAVE/-999 -999
ALLOW/5
NEST/1
EOF/EOF
