[VERSION]
  Number=1.00
[SHEET]
  File=C:\GEODET\S\LIST2014
  Count=1
[DETAIL]
  File=C:\GEODET\KR355X220
  Count=7
[DETAIL]
  File=C:\GEODET\00051
  Count=4
[DETAIL]
  File=C:\GEODET\DVOR4-3
  Count=18
[DETAIL]
  File=C:\GEODET\DIMM2
  Count=20
[DETAIL]
  File=C:\GEODET\PRYAM190X180
  Count=7
[DETAIL]
  File=C:\GEODET\EDIK5
  Count=8
[DETAIL]
  File=C:\GEODET\TR110X135
  Count=12
[DETAIL]
  File=C:\GEODET\TR110X110
  Count=12
[MATERIAL]
  Mark=
  UdVes=7800
  Thickness=20
[DISTANCE]
  DetToDet=15
  DetToSheet=15
[NC]
  Name=
