ACC/C:\GEODET\S\LIST1500X900
LOAD/
ACC/C:\GEODET\12POLI7
LOAD/0
QUAN/:12POLI7,1
ACC/C:\GEODET\PRYAM430X65
LOAD/0
QUAN/:PRYAM430X65,3
ACC/C:\GEODET\PRYAM300X50
LOAD/0
QUAN/:PRYAM300X50,5
ACC/C:\GEODET\10D17
LOAD/0
ACC/C:\GEODET\PRYAM150X89
LOAD/0
QUAN/:PRYAM150X89,11
ACC/C:\GEODET\12-ZOL1
LOAD/0
QUAN/:12-ZOL1,39
ACC/C:\GEODET\16POLI8
LOAD/0
QUAN/:16POLI8,1
ACC/C:\GEODET\16POLI11
LOAD/0
ACC/92p7_01
CUR CEN DRA/0
UNSAVE/-999 -999
SAVE
EMPTY/-9999
LOAD CUR CEN DRA/0
UNSAVE/-999 -999
ALLOW/5
NEST/1
EOF/EOF
