[VERSION]
  Number=1.00
[SHEET]
  File=C:\GEODET\S\LIST1500x900
  Count=1
[DETAIL]
  File=C:\GEODET\12POLI7
  Count=2
[DETAIL]
  File=C:\GEODET\PRYAM430X65
  Count=4
[DETAIL]
  File=C:\GEODET\PRYAM300X50
  Count=6
[DETAIL]
  File=C:\GEODET\10D17
  Count=1
[DETAIL]
  File=C:\GEODET\PRYAM150X89
  Count=12
[DETAIL]
  File=C:\GEODET\12-ZOL1
  Count=40
[DETAIL]
  File=C:\GEODET\16POLI8
  Count=2
[DETAIL]
  File=C:\GEODET\16POLI11
  Count=1
[MATERIAL]
  Mark=
  UdVes=7800
  Thickness=20
[DISTANCE]
  DetToDet=15
  DetToSheet=15
[NC]
  Name=
