ACC/C:\GEODET\S\LIST2000X1300
LOAD/
ACC/C:\GEODET\STRM6
LOAD/0
QUAN/:STRM6,9
ACC/C:\GEODET\DIME10
LOAD/0
QUAN/:DIME10,11
ACC/C:\GEODET\MEU10-9
LOAD/0
QUAN/:MEU10-9,5
ACC/C:\GEODET\PRYAM200X500
LOAD/0
QUAN/:PRYAM200X500,10
ACC/C:\GEODET\MIX1-8
LOAD/0
QUAN/:MIX1-8,5
ACC/C:\GEODET\DET30
LOAD/0
QUAN/:DET30,14
ACC/C:\GEODET\NER50
LOAD/0
QUAN/:NER50,3
ACC/C:\GEODET\PRYAM100X90
LOAD/0
QUAN/:PRYAM100X90,11
ACC/p1xj_9_01
CUR CEN DRA/0
UNSAVE/-999 -999
SAVE
EMPTY/-9999
LOAD CUR CEN DRA/0
UNSAVE/-999 -999
ALLOW/5
NEST/1
EOF/EOF
