ACC/C:\GEODET\S\LIST2006
LOAD/
ACC/C:\GEODET\12-80026
LOAD/0
QUAN/:12-80026,29
ACC/C:\GEODET\12-80031
LOAD/0
QUAN/:12-80031,5
ACC/C:\GEODET\NES10
LOAD/0
QUAN/:NES10,4
ACC/C:\GEODET\16ZOL-8
LOAD/0
QUAN/:16ZOL-8,13
ACC/C:\GEODET\NX5-13
LOAD/0
QUAN/:NX5-13,19
ACC/C:\GEODET\16ZAK9
LOAD/0
QUAN/:16ZAK9,9
ACC/C:\GEODET\RAF1
LOAD/0
QUAN/:RAF1,5
ACC/C:\GEODET\VV51
LOAD/0
QUAN/:VV51,1
ACC/DIP-PrConX3-5_01
CUR CEN DRA/0
UNSAVE/-999 -999
SAVE
EMPTY/-9999
LOAD CUR CEN DRA/0
UNSAVE/-999 -999
ALLOW/5
NEST/1
EOF/EOF
