[VERSION]
  Number=1.00
[SHEET]
  File=C:\GEODET\S\LIST2006
  Count=1
[DETAIL]
  File=C:\GEODET\12-80026
  Count=30
[DETAIL]
  File=C:\GEODET\12-80031
  Count=6
[DETAIL]
  File=C:\GEODET\NES10
  Count=5
[DETAIL]
  File=C:\GEODET\16ZOL-8
  Count=14
[DETAIL]
  File=C:\GEODET\NX5-13
  Count=20
[DETAIL]
  File=C:\GEODET\16ZAK9
  Count=10
[DETAIL]
  File=C:\GEODET\RAF1
  Count=6
[DETAIL]
  File=C:\GEODET\VV51
  Count=2
[MATERIAL]
  Mark=
  UdVes=7800
  Thickness=20
[DISTANCE]
  DetToDet=15
  DetToSheet=15
[NC]
  Name=
