ACC/C:\GEODET\S\LIST1700X900
LOAD/
ACC/C:\GEODET\KR150
LOAD/0
QUAN/:KR150,2
ACC/C:\GEODET\UIB4
LOAD/0
ACC/C:\GEODET\PK5-1
LOAD/0
QUAN/:PK5-1,5
ACC/C:\GEODET\KAR10
LOAD/0
QUAN/:KAR10,5
ACC/C:\GEODET\FLN2
LOAD/0
QUAN/:FLN2,2
ACC/C:\GEODET\16POLI11
LOAD/0
QUAN/:16POLI11,5
ACC/C:\GEODET\KVAFRAMP
LOAD/0
QUAN/:KVAFRAMP,2
ACC/C:\GEODET\PRYAM150X40
LOAD/0
QUAN/:PRYAM150X40,2
ACC/C:\GEODET\PRYAM180X40
LOAD/0
QUAN/:PRYAM180X40,10
ACC/C:\GEODET\PRYAM50X105
LOAD/0
ACC/96p3x_01
CUR CEN DRA/0
UNSAVE/-999 -999
SAVE
EMPTY/-9999
LOAD CUR CEN DRA/0
UNSAVE/-999 -999
ALLOW/5
NEST/1
EOF/EOF
