[VERSION]
  Number=1.00
[SHEET]
  File=C:\GEODET\S\LIST2009
  Count=1
[DETAIL]
  File=C:\GEODET\DK6
  Count=10
[DETAIL]
  File=C:\GEODET\KRON1
  Count=1
[DETAIL]
  File=C:\GEODET\PRYAM310X378
  Count=7
[DETAIL]
  File=C:\GEODET\M85
  Count=3
[DETAIL]
  File=C:\GEODET\PRYAM255X80
  Count=4
[DETAIL]
  File=C:\GEODET\PRYAM150X89
  Count=8
[DETAIL]
  File=C:\GEODET\PRYAM36X100
  Count=32
[DETAIL]
  File=C:\GEODET\PRYAM270X90
  Count=7
[MATERIAL]
  Mark=
  UdVes=7800
  Thickness=20
[DISTANCE]
  DetToDet=15
  DetToSheet=15
[NC]
  Name=
