ACC/C:\GEODET\S\LIST2009
LOAD/
ACC/C:\GEODET\DK6
LOAD/0
QUAN/:DK6,9
ACC/C:\GEODET\KRON1
LOAD/0
ACC/C:\GEODET\PRYAM310X378
LOAD/0
QUAN/:PRYAM310X378,6
ACC/C:\GEODET\M85
LOAD/0
QUAN/:M85,2
ACC/C:\GEODET\PRYAM255X80
LOAD/0
QUAN/:PRYAM255X80,3
ACC/C:\GEODET\PRYAM150X89
LOAD/0
QUAN/:PRYAM150X89,7
ACC/C:\GEODET\PRYAM36X100
LOAD/0
QUAN/:PRYAM36X100,31
ACC/C:\GEODET\PRYAM270X90
LOAD/0
QUAN/:PRYAM270X90,6
ACC/p1xkmsm1585_01
CUR CEN DRA/0
UNSAVE/-999 -999
SAVE
EMPTY/-9999
LOAD CUR CEN DRA/0
UNSAVE/-999 -999
ALLOW/5
NEST/1
EOF/EOF
