ACC/C:\GEODET\S\LIST1650X900
LOAD/
ACC/C:\GEODET\12POLI7
LOAD/0
QUAN/:12POLI7,1
ACC/C:\GEODET\PLAS150X250
LOAD/0
QUAN/:PLAS150X250,11
ACC/C:\GEODET\16POLI8
LOAD/0
QUAN/:16POLI8,4
ACC/C:\GEODET\12-ZOL1
LOAD/0
QUAN/:12-ZOL1,9
ACC/C:\GEODET\KR200
LOAD/0
QUAN/:KR200,5
ACC/C:\GEODET\PRYAM100X50
LOAD/0
QUAN/:PRYAM100X50,9
ACC/C:\GEODET\PRYAM100X51
LOAD/0
QUAN/:PRYAM100X51,9
ACC/C:\GEODET\TR110X135
LOAD/0
QUAN/:TR110X135,7
ACC/92p5x_01
CUR CEN DRA/0
UNSAVE/-999 -999
SAVE
EMPTY/-9999
LOAD CUR CEN DRA/0
UNSAVE/-999 -999
ALLOW/5
NEST/1
EOF/EOF
