ACC/C:\GEODET\S\LIST15
LOAD/
ACC/C:\GEODET\PRYAM366
LOAD/0
QUAN/:PRYAM366,3
ACC/C:\GEODET\PRYAM326X1
LOAD/0
QUAN/:PRYAM326X1,1
ACC/C:\GEODET\PRYAM350X160
LOAD/0
QUAN/:PRYAM350X160,7
ACC/C:\GEODET\PRYAM326
LOAD/0
QUAN/:PRYAM326,1
ACC/C:\GEODET\NM-4
LOAD/0
QUAN/:NM-4,3
ACC/C:\GEODET\LOPAS1
LOAD/0
QUAN/:LOPAS1,3
ACC/C:\GEODET\PRYAM430X65
LOAD/0
QUAN/:PRYAM430X65,7
ACC/C:\GEODET\RI3-10
LOAD/0
QUAN/:RI3-10,5
ACC/C:\GEODET\SER6-1
LOAD/0
QUAN/:SER6-1,5
ACC/C:\GEODET\SKOB4
LOAD/0
QUAN/:SKOB4,5
ACC/ck1xmsml1654_01
CUR CEN DRA/0
UNSAVE/-999 -999
SAVE
EMPTY/-9999
LOAD CUR CEN DRA/0
UNSAVE/-999 -999
ALLOW/5
NEST/1
EOF/EOF
