[VERSION]
  Number=1.00
[SHEET]
  File=C:\GEODET\S\LIST1200X700
  Count=1
[DETAIL]
  File=C:\GEODET\PLAS70
  Count=12
[DETAIL]
  File=C:\GEODET\PRYAM148X110
  Count=6
[DETAIL]
  File=C:\GEODET\PRYAM110X50_1
  Count=2
[DETAIL]
  File=C:\GEODET\PLAS375IN305
  Count=4
[DETAIL]
  File=C:\GEODET\PLAS268X190
  Count=6
[DETAIL]
  File=C:\GEODET\PLAS145
  Count=6
[DETAIL]
  File=C:\GEODET\PRYAM100X40
  Count=16
[DETAIL]
  File=C:\GEODET\PRYAM105X30
  Count=12
[DETAIL]
  File=C:\GEODET\FS10-44
  Count=6
[DETAIL]
  File=C:\GEODET\EU16
  Count=4
[MATERIAL]
  Mark=
  UdVes=7800
  Thickness=20
[DISTANCE]
  DetToDet=15
  DetToSheet=15
[NC]
  Name=
