ACC/C:\GEODET\S\LIST1200X700
LOAD/
ACC/C:\GEODET\PLAS70
LOAD/0
QUAN/:PLAS70,11
ACC/C:\GEODET\PRYAM148X110
LOAD/0
QUAN/:PRYAM148X110,5
ACC/C:\GEODET\PRYAM110X50_1
LOAD/0
QUAN/:PRYAM110X50_1,1
ACC/C:\GEODET\PLAS375IN305
LOAD/0
QUAN/:PLAS375IN305,3
ACC/C:\GEODET\PLAS268X190
LOAD/0
QUAN/:PLAS268X190,5
ACC/C:\GEODET\PLAS145
LOAD/0
QUAN/:PLAS145,5
ACC/C:\GEODET\PRYAM100X40
LOAD/0
QUAN/:PRYAM100X40,15
ACC/C:\GEODET\PRYAM105X30
LOAD/0
QUAN/:PRYAM105X30,11
ACC/C:\GEODET\FS10-44
LOAD/0
QUAN/:FS10-44,5
ACC/C:\GEODET\EU16
LOAD/0
QUAN/:EU16,3
ACC/p7xj_4_01
CUR CEN DRA/0
UNSAVE/-999 -999
SAVE
EMPTY/-9999
LOAD CUR CEN DRA/0
UNSAVE/-999 -999
ALLOW/5
NEST/1
EOF/EOF
