ACC/C:\GEODET\S\LIST2010
LOAD/
ACC/C:\GEODET\ZVEN2
LOAD/0
QUAN/:ZVEN2,5
ACC/C:\GEODET\VOLAL56
LOAD/0
QUAN/:VOLAL56,9
ACC/C:\GEODET\PRSRR
LOAD/0
QUAN/:PRSRR,2
ACC/C:\GEODET\KV50
LOAD/0
QUAN/:KV50,9
ACC/C:\GEODET\USHKO
LOAD/0
QUAN/:USHKO,22
ACC/C:\GEODET\SRO1
LOAD/0
QUAN/:SRO1,3
ACC/C:\GEODET\URI10
LOAD/0
QUAN/:URI10,9
ACC/C:\GEODET\STROI2
LOAD/0
QUAN/:STROI2,2
ACC/C:\GEODET\STRM3
LOAD/0
QUAN/:STRM3,5
ACC/DIP-PrConMSm-X3-1_01
CUR CEN DRA/0
UNSAVE/-999 -999
SAVE
EMPTY/-9999
LOAD CUR CEN DRA/0
UNSAVE/-999 -999
ALLOW/5
NEST/1
EOF/EOF
