[VERSION]
  Number=1.00
[SHEET]
  File=C:\GEODET\S\LIST1550x1100
  Count=1
[DETAIL]
  File=C:\GEODET\PRYAM500X441X439
  Count=6
[DETAIL]
  File=C:\GEODET\KRUG3
  Count=6
[DETAIL]
  File=C:\GEODET\PRYAM2
  Count=6
[DETAIL]
  File=C:\GEODET\12-80031
  Count=8
[DETAIL]
  File=C:\GEODET\ARIN1-2
  Count=2
[DETAIL]
  File=C:\GEODET\AVTOSAP
  Count=2
[DETAIL]
  File=C:\GEODET\AKA3000
  Count=30
[DETAIL]
  File=C:\GEODET\PLAS150
  Count=4
[DETAIL]
  File=C:\GEODET\BAK5
  Count=1
[MATERIAL]
  Mark=
  UdVes=7800
  Thickness=5
[DISTANCE]
  DetToDet=5
  DetToSheet=5
[NC]
  Name=
