ACC/C:\GEODET\S\LIST1550X1100
LOAD/
ACC/C:\GEODET\PRYAM500X441X439
LOAD/0
QUAN/:PRYAM500X441X439,5
ACC/C:\GEODET\KRUG3
LOAD/0
QUAN/:KRUG3,5
ACC/C:\GEODET\PRYAM2
LOAD/0
QUAN/:PRYAM2,5
ACC/C:\GEODET\12-80031
LOAD/0
QUAN/:12-80031,7
ACC/C:\GEODET\ARIN1-2
LOAD/0
QUAN/:ARIN1-2,1
ACC/C:\GEODET\AVTOSAP
LOAD/0
QUAN/:AVTOSAP,1
ACC/C:\GEODET\AKA3000
LOAD/0
QUAN/:AKA3000,29
ACC/C:\GEODET\PLAS150
LOAD/0
QUAN/:PLAS150,3
ACC/C:\GEODET\BAK5
LOAD/0
ACC/p7xj_1_01
CUR CEN DRA/0
UNSAVE/-999 -999
SAVE
EMPTY/-9999
LOAD CUR CEN DRA/0
UNSAVE/-999 -999
ALLOW/5
NEST/1
EOF/EOF
