ACC/C:\GEODET\S\LIST2001
LOAD/
ACC/C:\GEODET\12-80012
LOAD/0
QUAN/:12-80012,4
ACC/C:\GEODET\AD200
LOAD/0
QUAN/:AD200,19
ACC/C:\GEODET\BOBA
LOAD/0
QUAN/:BOBA,9
ACC/C:\GEODET\BLAG1
LOAD/0
QUAN/:BLAG1,2
ACC/C:\GEODET\GUD110
LOAD/0
QUAN/:GUD110,14
ACC/C:\GEODET\16ZAK10
LOAD/0
QUAN/:16ZAK10,3
ACC/C:\GEODET\PRYAM36X100
LOAD/0
QUAN/:PRYAM36X100,11
ACC/C:\GEODET\PRYAM50X105
LOAD/0
QUAN/:PRYAM50X105,11
ACC/C:\GEODET\PRYAM90X70
LOAD/0
QUAN/:PRYAM90X70,11
ACC/DIP-PrCon-X3-1_01
CUR CEN DRA/0
UNSAVE/-999 -999
SAVE
EMPTY/-9999
LOAD CUR CEN DRA/0
UNSAVE/-999 -999
ALLOW/5
NEST/1
EOF/EOF
