ACC/C:\GEODET\S\LIST2014
LOAD/
ACC/C:\GEODET\PRYAM255X300
LOAD/0
QUAN/:PRYAM255X300,5
ACC/C:\GEODET\RSU10-2
LOAD/0
QUAN/:RSU10-2,3
ACC/C:\GEODET\REV2
LOAD/0
QUAN/:REV2,1
ACC/C:\GEODET\RELS20-2
LOAD/0
QUAN/:RELS20-2,9
ACC/C:\GEODET\PRYAM360
LOAD/0
QUAN/:PRYAM360,7
ACC/C:\GEODET\PRYAM230X200
LOAD/0
QUAN/:PRYAM230X200,3
ACC/C:\GEODET\PRYAM100X90
LOAD/0
QUAN/:PRYAM100X90,1
ACC/C:\GEODET\KVAFRAMP
LOAD/0
QUAN/:KVAFRAMP,1
ACC/p1xjmsm1299_01
CUR CEN DRA/0
UNSAVE/-999 -999
SAVE
EMPTY/-9999
LOAD CUR CEN DRA/0
UNSAVE/-999 -999
ALLOW/5
NEST/1
EOF/EOF
