[VERSION]
  Number=1.00
[SHEET]
  File=C:\GEODET\S\LIST1750x1000
  Count=1
[DETAIL]
  File=C:\GEODET\12-80012
  Count=2
[DETAIL]
  File=C:\GEODET\BOBA
  Count=2
[DETAIL]
  File=C:\GEODET\BLAG1
  Count=3
[DETAIL]
  File=C:\GEODET\GUD110
  Count=6
[DETAIL]
  File=C:\GEODET\16ZAK10
  Count=8
[DETAIL]
  File=C:\GEODET\PRYAM36X100
  Count=16
[DETAIL]
  File=C:\GEODET\PRYAM50X105
  Count=6
[DETAIL]
  File=C:\GEODET\PRYAM70X100
  Count=12
[MATERIAL]
  Mark=
  UdVes=7800
  Thickness=20
[DISTANCE]
  DetToDet=15
  DetToSheet=15
[NC]
  Name=
