ACC/C:\GEODET\S\LIST1750X1000
LOAD/
ACC/C:\GEODET\12-80012
LOAD/0
QUAN/:12-80012,1
ACC/C:\GEODET\BOBA
LOAD/0
QUAN/:BOBA,1
ACC/C:\GEODET\BLAG1
LOAD/0
QUAN/:BLAG1,2
ACC/C:\GEODET\GUD110
LOAD/0
QUAN/:GUD110,5
ACC/C:\GEODET\16ZAK10
LOAD/0
QUAN/:16ZAK10,7
ACC/C:\GEODET\PRYAM36X100
LOAD/0
QUAN/:PRYAM36X100,15
ACC/C:\GEODET\PRYAM50X105
LOAD/0
QUAN/:PRYAM50X105,5
ACC/C:\GEODET\PRYAM70X100
LOAD/0
QUAN/:PRYAM70X100,11
ACC/93p3x_01
CUR CEN DRA/0
UNSAVE/-999 -999
SAVE
EMPTY/-9999
LOAD CUR CEN DRA/0
UNSAVE/-999 -999
ALLOW/5
NEST/1
EOF/EOF
