ACC/C:\GEODET\S\LIST2014
LOAD/
ACC/C:\GEODET\AK3000
LOAD/0
QUAN/:AK3000,4
ACC/C:\GEODET\DK12
LOAD/0
QUAN/:DK12,21
ACC/C:\GEODET\DD60
LOAD/0
QUAN/:DD60,19
ACC/C:\GEODET\PRYAM270X90
LOAD/0
QUAN/:PRYAM270X90,11
ACC/C:\GEODET\PRYAM175X70
LOAD/0
QUAN/:PRYAM175X70,11
ACC/C:\GEODET\PRYAM110X50_3
LOAD/0
QUAN/:PRYAM110X50_3,11
ACC/C:\GEODET\PRYAM255X500
LOAD/0
QUAN/:PRYAM255X500,3
ACC/p1xkmsml1599_01
CUR CEN DRA/0
UNSAVE/-999 -999
SAVE
EMPTY/-9999
LOAD CUR CEN DRA/0
UNSAVE/-999 -999
ALLOW/5
NEST/1
EOF/EOF
