ACC/C:\GEODET\S\LIST2011
LOAD/
ACC/C:\GEODET\PRYAM500X441X439
LOAD/0
QUAN/:PRYAM500X441X439,7
ACC/C:\GEODET\KRUG3
LOAD/0
QUAN/:KRUG3,7
ACC/C:\GEODET\PRYAM2
LOAD/0
QUAN/:PRYAM2,7
ACC/C:\GEODET\12-80031
LOAD/0
QUAN/:12-80031,5
ACC/C:\GEODET\KR150
LOAD/0
QUAN/:KR150,1
ACC/C:\GEODET\AVTOSAP
LOAD/0
QUAN/:AVTOSAP,1
ACC/C:\GEODET\BAK6
LOAD/0
QUAN/:BAK6,11
ACC/C:\GEODET\AKA3000
LOAD/0
QUAN/:AKA3000,43
ACC/p7xk_1_01
CUR CEN DRA/0
UNSAVE/-999 -999
SAVE
EMPTY/-9999
LOAD CUR CEN DRA/0
UNSAVE/-999 -999
ALLOW/5
NEST/1
EOF/EOF
