[VERSION]
  Number=1.00
[SHEET]
  File=C:\GEODET\S\LIST2011
  Count=1
[DETAIL]
  File=C:\GEODET\PRYAM500X441X439
  Count=8
[DETAIL]
  File=C:\GEODET\KRUG3
  Count=8
[DETAIL]
  File=C:\GEODET\PRYAM2
  Count=8
[DETAIL]
  File=C:\GEODET\12-80031
  Count=6
[DETAIL]
  File=C:\GEODET\KR150
  Count=2
[DETAIL]
  File=C:\GEODET\AVTOSAP
  Count=2
[DETAIL]
  File=C:\GEODET\BAK6
  Count=12
[DETAIL]
  File=C:\GEODET\AKA3000
  Count=44
[MATERIAL]
  Mark=
  UdVes=7800
  Thickness=5
[DISTANCE]
  DetToDet=5
  DetToSheet=5
[NC]
  Name=
