ACC/C:\GEODET\S\LIST2009
LOAD/
ACC/C:\GEODET\12-80012
LOAD/0
QUAN/:12-80012,3
ACC/C:\GEODET\KV350X312
LOAD/0
QUAN/:KV350X312,2
ACC/C:\GEODET\KAR10-1
LOAD/0
QUAN/:KAR10-1,3
ACC/C:\GEODET\PRYAM70X160
LOAD/0
ACC/C:\GEODET\16ZAK14
LOAD/0
QUAN/:16ZAK14,11
ACC/C:\GEODET\KV22
LOAD/0
QUAN/:KV22,5
ACC/C:\GEODET\FLN3
LOAD/0
QUAN/:FLN3,3
ACC/C:\GEODET\PR340X145
LOAD/0
QUAN/:PR340X145,2
ACC/C:\GEODET\PR240X145
LOAD/0
QUAN/:PR240X145,2
ACC/C:\GEODET\PR350X120
LOAD/0
ACC/C:\GEODET\KR255
LOAD/0
QUAN/:KR255,2
ACC/C:\GEODET\PRYAM100X50
LOAD/0
ACC/p3xjmsml1615_01
CUR CEN DRA/0
UNSAVE/-999 -999
SAVE
EMPTY/-9999
LOAD CUR CEN DRA/0
UNSAVE/-999 -999
ALLOW/5
NEST/1
EOF/EOF
