ACC/C:\GEODET\S\LIST2014
LOAD/
ACC/C:\GEODET\12-80026
LOAD/0
QUAN/:12-80026,9
ACC/C:\GEODET\AK3000
LOAD/0
QUAN/:AK3000,5
ACC/C:\GEODET\DK12
LOAD/0
QUAN/:DK12,21
ACC/C:\GEODET\BS6-32
LOAD/0
QUAN/:BS6-32,5
ACC/C:\GEODET\BS8-18
LOAD/0
QUAN/:BS8-18,4
ACC/C:\GEODET\CVER61
LOAD/0
QUAN/:CVER61,11
ACC/C:\GEODET\DD60
LOAD/0
QUAN/:DD60,19
ACC/C:\GEODET\DD63
LOAD/0
QUAN/:DD63,8
ACC/C:\GEODET\DEC15
LOAD/0
QUAN/:DEC15,4
ACC/DIP-PrConMSmL-X1-1_01
CUR CEN DRA/0
UNSAVE/-999 -999
SAVE
EMPTY/-9999
LOAD CUR CEN DRA/0
UNSAVE/-999 -999
ALLOW/5
NEST/1
EOF/EOF
