ACC/C:\GEODET\S\LIST2000X1200
LOAD/
ACC/C:\GEODET\KVAD300X300
LOAD/0
QUAN/:KVAD300X300,5
ACC/C:\GEODET\KVAD450X450
LOAD/0
QUAN/:KVAD450X450,5
ACC/C:\GEODET\PRYAM360
LOAD/0
QUAN/:PRYAM360,1
ACC/C:\GEODET\PRYAM100
LOAD/0
QUAN/:PRYAM100,1
ACC/C:\GEODET\PRYAM130X60
LOAD/0
QUAN/:PRYAM130X60,1
ACC/C:\GEODET\PRYAM200X500
LOAD/0
ACC/C:\GEODET\PRYAM255X500
LOAD/0
QUAN/:PRYAM255X500,4
ACC/C:\GEODET\PRYAM405X115
LOAD/0
QUAN/:PRYAM405X115,2
ACC/C:\GEODET\PRYAM100X51
LOAD/0
QUAN/:PRYAM100X51,5
ACC/p3xj_4_01
CUR CEN DRA/0
UNSAVE/-999 -999
SAVE
EMPTY/-9999
LOAD CUR CEN DRA/0
UNSAVE/-999 -999
ALLOW/5
NEST/1
EOF/EOF
