ACC/C:\GEODET\S\LIST2004
LOAD/
ACC/C:\GEODET\IVAN16-8
LOAD/0
QUAN/:IVAN16-8,6
ACC/C:\GEODET\DK6
LOAD/0
QUAN/:DK6,10
ACC/C:\GEODET\KRON1
LOAD/0
ACC/C:\GEODET\DK1
LOAD/0
QUAN/:DK1,6
ACC/C:\GEODET\M85
LOAD/0
QUAN/:M85,12
ACC/C:\GEODET\DD63
LOAD/0
QUAN/:DD63,4
ACC/C:\GEODET\MBB2-6
LOAD/0
QUAN/:MBB2-6,7
ACC/C:\GEODET\16ZAK18
LOAD/0
QUAN/:16ZAK18,31
ACC/C:\GEODET\SERG12
LOAD/0
QUAN/:SERG12,3
ACC/DIP-PrecedenceCond-1x-9_01
CUR CEN DRA/0
UNSAVE/-999 -999
SAVE
EMPTY/-9999
LOAD CUR CEN DRA/0
UNSAVE/-999 -999
ALLOW/5
NEST/1
EOF/EOF
