[VERSION]
  Number=1.00
[SHEET]
  File=C:\GEODET\S\LIST2004
  Count=1
[DETAIL]
  File=C:\GEODET\IVAN16-8
  Count=7
[DETAIL]
  File=C:\GEODET\DK6
  Count=11
[DETAIL]
  File=C:\GEODET\KRON1
  Count=1
[DETAIL]
  File=C:\GEODET\DK1
  Count=7
[DETAIL]
  File=C:\GEODET\M85
  Count=13
[DETAIL]
  File=C:\GEODET\DD63
  Count=5
[DETAIL]
  File=C:\GEODET\MBB2-6
  Count=8
[DETAIL]
  File=C:\GEODET\16ZAK18
  Count=32
[DETAIL]
  File=C:\GEODET\SERG12
  Count=4
[MATERIAL]
  Mark=
  UdVes=7800
  Thickness=20
[DISTANCE]
  DetToDet=15
  DetToSheet=15
[NC]
  Name=
