ACC/C:\GEODET\S\LIST2000X1200
LOAD/
ACC/C:\GEODET\00051
LOAD/0
QUAN/:00051,1
ACC/C:\GEODET\PRYAM110X50_2
LOAD/0
QUAN/:PRYAM110X50_2,11
ACC/C:\GEODET\28SH52
LOAD/0
QUAN/:28SH52,9
ACC/C:\GEODET\ZVEN1
LOAD/0
QUAN/:ZVEN1,3
ACC/C:\GEODET\PLAS328X80
LOAD/0
QUAN/:PLAS328X80,7
ACC/C:\GEODET\16POLI8
LOAD/0
QUAN/:16POLI8,1
ACC/C:\GEODET\KR260_1
LOAD/0
QUAN/:KR260_1,1
ACC/C:\GEODET\25D7
LOAD/0
QUAN/:25D7,1
ACC/C:\GEODET\PRYAM114
LOAD/0
QUAN/:PRYAM114,5
ACC/84p7x_01
CUR CEN DRA/0
UNSAVE/-999 -999
SAVE
EMPTY/-9999
LOAD CUR CEN DRA/0
UNSAVE/-999 -999
ALLOW/5
NEST/1
EOF/EOF
