[VERSION]
  Number=1.00
[SHEET]
  File=C:\GEODET\S\LIST2000x1200
  Count=1
[DETAIL]
  File=C:\GEODET\00051
  Count=2
[DETAIL]
  File=C:\GEODET\PRYAM110X50_2
  Count=12
[DETAIL]
  File=C:\GEODET\28SH52
  Count=10
[DETAIL]
  File=C:\GEODET\ZVEN1
  Count=4
[DETAIL]
  File=C:\GEODET\PLAS328X80
  Count=8
[DETAIL]
  File=C:\GEODET\16POLI8
  Count=2
[DETAIL]
  File=C:\GEODET\KR260_1
  Count=2
[DETAIL]
  File=C:\GEODET\25D7
  Count=2
[DETAIL]
  File=C:\GEODET\PRYAM114
  Count=6
[MATERIAL]
  Mark=
  UdVes=7800
  Thickness=5
[DISTANCE]
  DetToDet=5
  DetToSheet=5
[NC]
  Name=
