[VERSION]
  Number=1.00
[SHEET]
  File=C:\GEODET\S\LIST1500X900
  Count=1
[DETAIL]
  File=C:\GEODET\PRYAM300X50
  Count=12
[DETAIL]
  File=C:\GEODET\PRYAM695X113
  Count=4
[DETAIL]
  File=C:\GEODET\PRYAM248X40
  Count=6
[DETAIL]
  File=C:\GEODET\PRYAM400X60
  Count=8
[DETAIL]
  File=C:\GEODET\PRYAM540X100
  Count=12
[DETAIL]
  File=C:\GEODET\PRYAM100X51
  Count=12
[DETAIL]
  File=C:\GEODET\PRYAM130X60
  Count=1
[MATERIAL]
  Mark=
  UdVes=7800
  Thickness=20
[DISTANCE]
  DetToDet=15
  DetToSheet=15
[NC]
  Name=
