ACC/C:\GEODET\S\LIST1500X900
LOAD/
ACC/C:\GEODET\PRYAM300X50
LOAD/0
QUAN/:PRYAM300X50,11
ACC/C:\GEODET\PRYAM695X113
LOAD/0
QUAN/:PRYAM695X113,3
ACC/C:\GEODET\PRYAM248X40
LOAD/0
QUAN/:PRYAM248X40,5
ACC/C:\GEODET\PRYAM400X60
LOAD/0
QUAN/:PRYAM400X60,7
ACC/C:\GEODET\PRYAM540X100
LOAD/0
QUAN/:PRYAM540X100,11
ACC/C:\GEODET\PRYAM100X51
LOAD/0
QUAN/:PRYAM100X51,11
ACC/C:\GEODET\PRYAM130X60
LOAD/0
ACC/p1xj_2_01
CUR CEN DRA/0
UNSAVE/-999 -999
SAVE
EMPTY/-9999
LOAD CUR CEN DRA/0
UNSAVE/-999 -999
ALLOW/5
NEST/1
EOF/EOF
