ACC/C:\GEODET\S\LIST2001
LOAD/
ACC/C:\GEODET\PRYAM550X100
LOAD/0
QUAN/:PRYAM550X100,6
ACC/C:\GEODET\STA302
LOAD/0
ACC/C:\GEODET\PRYAM430X65
LOAD/0
QUAN/:PRYAM430X65,11
ACC/C:\GEODET\PRYAM700
LOAD/0
QUAN/:PRYAM700,3
ACC/C:\GEODET\ZVEN1
LOAD/0
QUAN/:ZVEN1,2
ACC/C:\GEODET\SKOB4
LOAD/0
QUAN/:SKOB4,3
ACC/C:\GEODET\PRYAM840X210
LOAD/0
QUAN/:PRYAM840X210,2
ACC/C:\GEODET\PRYAM125X160
LOAD/0
ACC/ck1xbmsml1694_01
CUR CEN DRA/0
UNSAVE/-999 -999
SAVE
EMPTY/-9999
LOAD CUR CEN DRA/0
UNSAVE/-999 -999
ALLOW/5
NEST/1
EOF/EOF
