[VERSION]
  Number=1.00
[SHEET]
  File=C:\GEODET\S\LIST2001
  Count=1
[DETAIL]
  File=C:\GEODET\PRYAM550X100
  Count=7
[DETAIL]
  File=C:\GEODET\STA302
  Count=1
[DETAIL]
  File=C:\GEODET\PRYAM430X65
  Count=12
[DETAIL]
  File=C:\GEODET\PRYAM700
  Count=4
[DETAIL]
  File=C:\GEODET\ZVEN1
  Count=3
[DETAIL]
  File=C:\GEODET\SKOB4
  Count=4
[DETAIL]
  File=C:\GEODET\PRYAM840X210
  Count=3
[DETAIL]
  File=C:\GEODET\PRYAM125X160
  Count=1
[MATERIAL]
  Mark=
  UdVes=7800
  Thickness=20
[DISTANCE]
  DetToDet=15
  DetToSheet=15
[NC]
  Name=
