ACC/C:\GEODET\S\LIST2002
LOAD/
ACC/C:\GEODET\24SH2
LOAD/0
QUAN/:24SH2,4
ACC/C:\GEODET\PRYAM300X260
LOAD/0
QUAN/:PRYAM300X260,5
ACC/C:\GEODET\MIX1
LOAD/0
QUAN/:MIX1,25
ACC/C:\GEODET\PRYAM100X50
LOAD/0
QUAN/:PRYAM100X50,25
ACC/C:\GEODET\PRYAM221X370
LOAD/0
QUAN/:PRYAM221X370,5
ACC/C:\GEODET\PR350X120
LOAD/0
QUAN/:PR350X120,8
ACC/C:\GEODET\PRYAM221X372
LOAD/0
QUAN/:PRYAM221X372,4
ACC/DIP-PrCon-X3-2_01
CUR CEN DRA/0
UNSAVE/-999 -999
SAVE
EMPTY/-9999
LOAD CUR CEN DRA/0
UNSAVE/-999 -999
ALLOW/5
NEST/1
EOF/EOF
